<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            margin-top: 50px;
        }
        form{
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        form div{
            margin-top: 20px;
        }
        form div label{
            display: block;
            font-size: 20px;
            font-weight: 500;
        }
        form div input{
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }
        form div input[type="submit"]{
            width: 100%;
            height: 40px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
        form div input[type="submit"]:hover{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <!--check out kiểm tra nhận đơn hàng trong watches.html-->
    <div>
        <h1>Checkout</h1>
        <form action="watches.html">
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="address">Address</label>
                <input type="text" name="address" id="address" required>
            </div>
            <div>
                <label for="city">City</label>
                <input type="text" name="city" id="city" required>
            </div>
            <div>
                <label for="state">State</label>
                <input type="text" name="state" id="state" required>
            </div>
            <div>
                <label for="zip">Zip</label>
                <input type="text" name="zip" id="zip" required>
            </div>
            <div>
                <label for="name">Name on Card</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div>
                <label for="cardnumber">Credit Card Number</label>
                <input type="text" name="cardnumber" id="cardnumber" required>
            </div>
            <div>
                <label for="expmonth">Exp Month</label>
                <input type="text" name="expmonth" id="expmonth" required>
            </div>
            <div>
                <label for="expyear">Exp Year</label>
                <input type="text" name="expyear" id="expyear" required>
            </div>
            <div>
                <label for="cvv">CVV</label>
                <input type="text" name="cvv" id="cvv" required>
            </div>
            <div>
            <input type="submit" value="Continue to checkout" >
            </div>
        </form>
    </div>
    
</body>
</html>